# DARAK

./: .dockerignore  .env.example  .env.production.example  .gitignore  DARAK.sln  Dockerfile  README.md  docker-compose.production.yml  docker-compose.yml
DARAK.Api/: DARAK.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DARAK.Api/Authentication/: BootstrapAdminOptions.cs  GeneratedAccessToken.cs  JwtOptions.cs  RegistrationOptions.cs
DARAK.Api/Controllers/: ApiControllerBase.cs
DARAK.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DemoDataSeeder.cs  DemoSeedOptions.cs  IdentitySeeder.cs
DARAK.Api/Extensions/: ServiceRegistrationExtensions.cs
DARAK.Api/Helpers/: ApiErrorResponseFactory.cs  CompoundAccessQueryExtensions.cs  RateLimitPolicyNames.cs  RequestContextHelper.cs  RoleNames.cs
DARAK.Api/Identity/: ApplicationUser.cs
DARAK.Api/Interfaces/: IResidentLifecycleService.cs
DARAK.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  MaintenanceModeMiddleware.cs
DARAK.Api/Migrations/: 20260607101238_Phase1IdentityFoundation.Designer.cs  20260607101238_Phase1IdentityFoundation.cs  20260607102645_Phase2CompoundPropertyStructure.Designer.cs  20260607102645_Phase2CompoundPropertyStructure.cs  20260607105638_Phase3ResidentsOccupancy.Designer.cs  20260607105638_Phase3ResidentsOccupancy.cs  20260607111603_Phase4UtilityBillingEngine.Designer.cs  20260607111603_Phase4UtilityBillingEngine.cs  20260607112715_Phase5PaymentsEngine.Designer.cs  20260607112715_Phase5PaymentsEngine.cs  (+80 more)
(+838 files in other folders)
